<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <ImageView
     android:id="@+id/cbPicView"
     android:layout_width="312dp"
     android:layout_height="230dp"
     android:layout_gravity="center_horizontal"
     android:src="@drawable/akblogobulatmerah__1_" />


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Welcome"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Selamat datang di Atma Korean Bbq">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Silahkan scan QR code yang disediakan waiter untuk melakukan pemesanan">

    </androidx.appcompat.widget.AppCompatTextView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:orientation="horizontal">
   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnMenu"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:gravity="center"
       android:text="List Menu"
       app:icon="@drawable/ic_baseline_format_list_bulleted_24"
       android:textAlignment="gravity"
       android:textSize="20sp"
       app:backgroundTint="#0a5e2a" />
   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnScan"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:gravity="center"
        app:icon="@drawable/ic_baseline_qr_code_24"
       android:text="Scan"
       android:textAlignment="gravity"
       android:textSize="20sp"
       app:backgroundTint="#1F3058" />

</LinearLayout>



    <ProgressBar
        android:id="@+id/next_progress_bar"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rotate_orientation_button"
        android:gravity="center"
        android:indeterminate="true"
        android:visibility="invisible" />

</LinearLayout>